<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #k1{
            width: 200px;
            height: 100px;
            background: yellow;
            /* position: absolute;
            top: 30px;
            /* left: 20px;  
            bottom: 100px;  
            right: 20px; */
            z-index: 1;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        #k2{
            width: 250px;
            height: 200px;
            background: cyan;
            position: absolute;
            
         }

    </style>
</head>
<body> 
    <div id="k1">Khối 1</div>

    <div id="k2">Khối 2</div> 

    <br> <br> <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br> <br> <br>
    <br>
</body>
</html>